MONGODB_URL = mongodb+srv://mostst124:QHw7oxbEQru7LUYB@cluster0.mjyhqo6.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET =yourtoken
TMDB_BASE_URL =https://api.themoviedb.org/3/
TMDB_KEY =3e6fff9e8cbe4fa2b8b4eef1c84a4727